<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近更新博客没有那么频繁了，一是公司的项目时间紧，而且在这个项目中遇到了个小问题一直没有解决，昨天刚把问题解决了，特来记录下过程。 产品需求是这样的，安卓和ios点击分享按钮，有一项是保存图片，本来是说要让app自主开发的，结果他们时间紧任务重，自然就想到了由H5来开发，这样安卓和ios就可以共用一套。分享的商品详情图片上有基本的商品信息、商品图片以及一张h5的二维码。先说下技术选型吧，二维码就交">
<meta property="og:type" content="article">
<meta property="og:title" content="前端实现页面转换为图片，长按保存相册">
<meta property="og:url" content="http://yoursite.com/2019/11/27/前端实现页面转换为图片，长按保存相册/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="最近更新博客没有那么频繁了，一是公司的项目时间紧，而且在这个项目中遇到了个小问题一直没有解决，昨天刚把问题解决了，特来记录下过程。 产品需求是这样的，安卓和ios点击分享按钮，有一项是保存图片，本来是说要让app自主开发的，结果他们时间紧任务重，自然就想到了由H5来开发，这样安卓和ios就可以共用一套。分享的商品详情图片上有基本的商品信息、商品图片以及一张h5的二维码。先说下技术选型吧，二维码就交">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-27T08:40:30.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端实现页面转换为图片，长按保存相册">
<meta name="twitter:description" content="最近更新博客没有那么频繁了，一是公司的项目时间紧，而且在这个项目中遇到了个小问题一直没有解决，昨天刚把问题解决了，特来记录下过程。 产品需求是这样的，安卓和ios点击分享按钮，有一项是保存图片，本来是说要让app自主开发的，结果他们时间紧任务重，自然就想到了由H5来开发，这样安卓和ios就可以共用一套。分享的商品详情图片上有基本的商品信息、商品图片以及一张h5的二维码。先说下技术选型吧，二维码就交">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/27/前端实现页面转换为图片，长按保存相册/">





  <title>前端实现页面转换为图片，长按保存相册 | blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/前端实现页面转换为图片，长按保存相册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="初夏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端实现页面转换为图片，长按保存相册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-27T13:39:03+08:00">
                2019-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近更新博客没有那么频繁了，一是公司的项目时间紧，而且在这个项目中遇到了个小问题一直没有解决，昨天刚把问题解决了，特来记录下过程。</p>
<p>产品需求是这样的，安卓和ios点击分享按钮，有一项是保存图片，本来是说要让app自主开发的，结果他们时间紧任务重，自然就想到了由H5来开发，这样安卓和ios就可以共用一套。分享的商品详情图片上有基本的商品信息、商品图片以及一张h5的二维码。先说下技术选型吧，二维码就交给qrcode.js了，生成图片的功能用的是html2canvas，这个选定了就一点点的踩坑了。</p>
<p>因为项目是vue脚手架搭建的，首先要安装依赖qrcode和heml2canvas<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install qrcode --save</span><br><span class="line">npm install html2canvas --save</span><br></pre></td></tr></table></figure></p>
<p>接下来在页面中引用qrcode和html2canvas<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import html2canvas from &apos;html2canvas&apos;;</span><br><span class="line">import QRCode from &apos;qrcodejs2&apos;</span><br></pre></td></tr></table></figure></p>
<p>页面html的代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div id=&quot;share&quot; ref=&quot;share&quot;&gt;</span><br><span class="line">    &lt;!--页面显示的内容--&gt;</span><br><span class="line">        &lt;div class=&quot;share-area&quot;&gt;</span><br><span class="line">            &lt;p class=&quot;share-top&quot;&gt;今日待售！&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;&#123;&#123;detail.address&#125;&#125;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;&#123;&#123;detail.category_type_name&#125;&#125;&#123;&#123;detail.weight&#125;&#125;&lt;/p&gt;</span><br><span class="line">            &lt;img :src=&quot;img&quot; class=&quot;share-img&quot;/&gt;</span><br><span class="line">            &lt;div id=&quot;qrcode&quot;&gt;&lt;/div&gt;</span><br><span class="line">            &lt;p class=&quot;share-img-tip&quot;&gt;扫描二维码查看详情并报价&lt;/p&gt;</span><br><span class="line">            &lt;p @click=&quot;createCanvas&quot; class=&quot;save-img&quot; v-if=&quot;isCanvas&quot;&gt;点击生成图片&lt;/p&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;!--生成截图后展示的部分--&gt;</span><br><span class="line">        &lt;div class=&quot;canvas-mask&quot; v-show=&quot;showImg&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;canvas&quot;&gt;&lt;img class=&quot;img&quot; :src=&quot;qrContentImage&quot; crossOrigin=&quot;anonymous&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;</span><br><span class="line">            &lt;p class=&quot;tip&quot;&gt;长按图片保存至相册&lt;/p&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></p>
<p>js部分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">data()&#123;</span><br><span class="line">    return&#123;</span><br><span class="line">        qrContentImage:&apos;&apos;,</span><br><span class="line">        showImg:false,</span><br><span class="line">        isCanvas:true,</span><br><span class="line">        img:&apos;&apos;,</span><br><span class="line">        detail:&#123;&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">    getData(id)&#123;</span><br><span class="line">        //这里调用从后台获取商品数据的接口，返回的数据赋值给this.detail</span><br><span class="line">        this.img = this.detail.images       </span><br><span class="line">    &#125;,</span><br><span class="line">    qrcode (text) &#123;   //生成二维码</span><br><span class="line">    	let qrcode = new QRCode(&apos;qrcode&apos;, &#123;  </span><br><span class="line">    		width: 138,  </span><br><span class="line">    		height: 138, // 高度  </span><br><span class="line">    		text: text // 二维码内容  </span><br><span class="line">        &#125;)  </span><br><span class="line">    &#125;,</span><br><span class="line">    createCanvas() &#123;</span><br><span class="line">        this.isCanvas = false</span><br><span class="line">        this.$nextTick(() =&gt; &#123;</span><br><span class="line">            var canvas2 = document.createElemen(&apos;canvas&apos;);</span><br><span class="line">            //此处是一个坑，最好在页面上定义一个元素，然后在此获取这个dom节点，再去获取到宽高，网上搜到很多用直接创建的canvas元素来获取宽高，结果宽高都为0，导致画图不成功的问题</span><br><span class="line">			let tar = document.querySelecto(&apos;.canvas&apos;);</span><br><span class="line">			var w = parseIn(window.getComputedStyle(tar).width);</span><br><span class="line">			var h = parseIn(window.getComputedStyle(tar).height;</span><br><span class="line">			var context = canvas2.getContex(&apos;2d&apos;);</span><br><span class="line">			canvas2.width = w * 2;</span><br><span class="line">			canvas2.height = h * 2;</span><br><span class="line">			canvas2.style.width = w + &apos;rem&apos;;</span><br><span class="line">			canvas2.style.height = h + &apos;rem&apos;;</span><br><span class="line">			context.scale(2, 2);//图片或者文字不清晰可以调整缩放倍数，本项目用到的调整为二倍，保存的图片和文字已经很清晰了</span><br><span class="line">			html2canvas(document.querySelecto(&apos;#share&apos;), &#123;</span><br><span class="line">                useCORS: true,//此处为允许图片跨域，但是也需要你们项目的图片服务器上允许跨域</span><br><span class="line">			&#125;).then(canvas =&gt; &#123;</span><br><span class="line">				this.qrContentImage =canvas.toDataURL(&apos;image/jpg&apos;);</span><br><span class="line">				this.showImg = true</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>这里只介绍了html2canvas将页面生成图片的方法，但是因为是用canvas来实现的画图，所以会涉及到图片跨域的问题，html2canvas官网提供了一些中间件的方法，我没有尝试，我的解决办法是将跨域的图片在执行画图前先转换为base64格式的图片流，这样就不会出现跨域问题了。关于将图片转换为base64格式下一篇博客会记录实现方式。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/16/对接友盟统计-网站统计之vue单页面嵌入/" rel="next" title="对接友盟统计+网站统计之vue单页面嵌入">
                <i class="fa fa-chevron-left"></i> 对接友盟统计+网站统计之vue单页面嵌入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/27/将网络图片转化为base64格式/" rel="prev" title="将网络图片转化为base64格式">
                将网络图片转化为base64格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">初夏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">初夏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
